$hyoo_password $mol_view
	plugins /
		<= Theme $mol_theme_auto
	sub /
		<= Page $mol_page
			title <= title @ \Password generator
			Logo <= Logo $mol_avatar
				id <= master
			tools /
				<= Source $mol_link_source
					uri \https://github.com/hyoo-ru/password.hyoo.ru
				<= Lights $mol_lights_toggle
				<= Close $mol_button_minor
					hint @ \Clear and close
					click? <=> close? null
					sub /
						<= Close_icon $mol_icon_close
			body <= fields /
				<= Master_block $mol_form_field
					name @ \Master password
					Content <= Master $mol_password
						value? <=> master? \
				<= Context_block $mol_form_field
					name @ \Domain or App name
					Content <= Context_bar $mol_bar sub /
						<= Context $mol_string
							value? <=> context? \
						<= Context_clear $mol_button_minor
							hint @ \Clear
							click? <=> context_clear? null
							sub /
								<= Clear_icon $mol_icon_trash_can_outline
				<= Password_block $mol_form_field
					name @ \Unique strong password
					Content <= Password_bar $mol_bar sub /
						<= Copy $mol_button_copy
							text <= password \
						<= Password $mol_password
							value <= password
						<= Index $mol_paginator
							value? <=> index? 0
				<= Hint $mol_hint
					dictionary *
						no_store @ \Passwords don't stored anywhere
						offline @ \Working instantly offline
						strong @ \Master password must be strong
