$hyoo_password $mol_view
	plugins /
		<= Theme $mol_theme_auto
	sub /
		<= Page $mol_page
			title @ \Password generator
			tools /
				<= Source $mol_link_source
					uri \https://github.com/hyoo-ru/password.hyoo.ru
				<= Lights $mol_lights_toggle
			body /
				<= Master_block $mol_form_field
					name @ \Master password for all generations
					Content <= Master $mol_password
						value? <=> master? \
				<= Context_block $mol_form_field
					name @ \URL, Domain or Unique app name
					Content <= Context $mol_string
						value? <=> context? \
				<= Password_block $mol_form_field
					name @ \Unique strong password
					Content <= Password_bar $mol_bar sub /
						<= Password $mol_chip
							title <= password \
						<= Copy $mol_button_copy
							text <= password \
